{
  "name": "jscoffee",
  "version": "1.0.0",
  "description": "javascript coffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiajie0531/JsCoffee.git"
  },
  "author": "jie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiajie0531/JsCoffee/issues"
  },
  "homepage": "https://github.com/jiajie0531/JsCoffee#readme"
}
